54.159.6.187

[web]
52.23.160.97

[catalogue]
192.22.22.12

[cart]
188.299.22.1

[roboshop:children]
cart
web
catalogue

[localhost]
localhost

[localhost:vars]
Course= "Devops with AWS from inverntory"
Trainer= "siva"
Time= "110HRS"

PERSON= "Gopi"
WISHES= "Morning"